---
run_tasks: true
gradle_version: 5.4.1
sdkman_update_alternatives:
  - candidate: gradle
    name: gradle
    link: /usr/bin/gradle
progress_checks:
  sdkman_gradle:
    a: { msg: '', val: 10 }
    b: { msg: '', val: 50 }
    c: { msg: '', val: 100 }
